PORT_LOCAL = 8080
MONGODB_URI = mongodb://localhost:27017/wyn
JWT_SECRET = wyn
JWT_EXPIRES_IN = 30d

# Mailer
# get in nodejs send mail
DEV_EMAIL_HOST = smtp.gmail.com
DEV_EMAIL_PORT = 465
DEV_EMAIL_NAME = testmailthang@gmail.com
DEV_EMAIL_PASSWORD = ptka ckhb dxnd ymrk